{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=RICONB\\SQL2K17;initial catalog=AdventureWorks2012_Data;user id=sa;password=Sa12345678"
  },
  "AllowedHosts": "*"
}
